# gbda

./: pom.xml
src/main/java/com/wjwy/gbda/: GbdaApplication.java
src/main/java/com/wjwy/gbda/controller/: WJA01Controller.java  WJApplyController.java  WJB01Controller.java  WJLogController.java  WJPowerController.java  WJRSDAMLController.java  WJRSDAWJController.java  WJRoleController.java  WJRolePowerController.java  WJUserController.java
src/main/java/com/wjwy/gbda/entity/: WJA01.java  WJApply.java  WJB01.java  WJLog.java  WJPower.java  WJRSDAML.java  WJRSDAWJ.java  WJRole.java  WJRolePower.java  WJUser.java
src/main/java/com/wjwy/gbda/mapper/: WJA01Mapper.java  WJApplyMapper.java  WJB01Mapper.java  WJLogMapper.java  WJPowerMapper.java  WJRSDAMLMapper.java  WJRSDAWJMapper.java  WJRoleMapper.java  WJRolePowerMapper.java  WJUserMapper.java
src/main/java/com/wjwy/gbda/service/: WJA01Service.java  WJApplyService.java  WJB01Service.java  WJLogService.java  WJPowerService.java  WJRSDAMLService.java  WJRSDAWJService.java  WJRolePowerService.java  WJRoleService.java  WJUserService.java
src/main/java/com/wjwy/gbda/service/impl/: WJA01ServiceImpl.java  WJApplyServiceImpl.java  WJB01ServiceImpl.java  WJLogServiceImpl.java  WJPowerServiceImpl.java  WJRSDAMLServiceImpl.java  WJRSDAWJServiceImpl.java  WJRolePowerServiceImpl.java  WJRoleServiceImpl.java  WJUserServiceImpl.java
src/main/java/com/wjwy/gbda/shiro/: MyExceptionHandler.java  MySessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/wjwy/gbda/util/: CustomCredentialsMatcher.java  Encrypt.java  GetIp.java  ReturnResult.java  SystemLog.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: WJA01Mapper.xml  WJApplyMapper.xml  WJB01Mapper.xml  WJLogMapper.xml  WJPowerMapper.xml  WJRSDAMLMapper.xml  WJRSDAWJMapper.xml  WJRoleMapper.xml  WJRolePowerMapper.xml  WJUserMapper.xml
src/main/resources/static/views/: error.html  index.html  login.html  success.html
src/test/java/com/wjwy/gbda/: GbdaApplicationTests.java
